# bench-runtime

./: README.md  pom.xml
bench-runtime-springboot/: pom.xml
bench-runtime-springboot-autoconfigure/: pom.xml
bench-runtime-springboot-autoconfigure/src/main/java/com/bench/runtime/api/autoconfig/: ApiAccessFilterAutoConfiguration.java
bench-runtime-springboot-autoconfigure/src/main/java/com/bench/runtime/api/filter/: BodyReaderHttpServletRequestWrapper.java  BodyReaderHttpServletResponseWrapper.java
bench-runtime-springboot-autoconfigure/src/main/java/com/bench/runtime/api/mapping/: ParamMappingUtil.java
bench-runtime-springboot-autoconfigure/src/main/java/com/bench/runtime/authority/autoconfig/: AuthorityProcessorAutoConfiguration.java
bench-runtime-springboot-autoconfigure/src/main/java/com/bench/runtime/dingding/autoconfig/: DingDingClientAutoConfiguration.java
bench-runtime-springboot-autoconfigure/src/main/java/com/bench/runtime/dingding/client/: DingDingClient.java
bench-runtime-springboot-autoconfigure/src/main/java/com/bench/runtime/health/: HealthController.java
bench-runtime-springboot-autoconfigure/src/main/java/com/bench/runtime/health/response/: StatusResponse.java
bench-runtime-springboot-autoconfigure/src/main/java/com/bench/runtime/mvc/autoconfig/: LongToStringAutoConfiguration.java
bench-runtime-springboot-autoconfigure/src/main/java/com/bench/runtime/mvc/configurer/: LongToStringConfigurer.java
bench-runtime-springboot-autoconfigure/src/main/java/com/bench/runtime/rest/autoconfig/: RestTemplateAutoConfiguration.java
bench-runtime-springboot-autoconfigure/src/main/java/com/bench/runtime/rest/http/: HttpClientHelper.java  HttpPoolProperties.java
bench-runtime-springboot-autoconfigure/src/main/java/com/bench/runtime/thread/autoconfig/: ThreadPoolAutoConfiguration.java
bench-runtime-springboot-autoconfigure/src/main/java/com/bench/runtime/thread/properties/: ThreadPoolProperties.java
bench-runtime-springboot-autoconfigure/src/main/java/com/bench/runtime/util/: JsonUtil.java
bench-runtime-springboot-starter/: pom.xml
bench-runtime-springboot/src/main/java/com/bench/runtime/api/filter/: ApiAccessFilter.java  BodyReaderHttpServletResponseWrapper.java
bench-runtime-springboot/src/main/java/com/bench/runtime/api/properties/: HttpApiProperties.java
bench-runtime-springboot/src/main/java/com/bench/runtime/authority/processor/: AuthorityProcessor.java  PubUrl.java
bench-runtime-springboot/src/main/java/com/bench/runtime/consts/: ApplicationProperties.java  SpringBootEnvConst.java
bench-runtime-springboot/src/main/java/com/bench/runtime/convert/: ConvertHelper.java  Converter.java  ConverterManager.java
bench-runtime-springboot/src/main/java/com/bench/runtime/convert/context/: ConvertContext.java
bench-runtime-springboot/src/main/java/com/bench/runtime/convert/exception/: ConvertException.java
bench-runtime-springboot/src/main/java/com/bench/runtime/convert/field/from/: FieldValueFromStringConverter.java
bench-runtime-springboot/src/main/java/com/bench/runtime/convert/field/from/impl/: StringMap_FieldValueFromStringConverter.java
bench-runtime-springboot/src/main/java/com/bench/runtime/convert/field/to/: FieldValueToStringConverter.java
bench-runtime-springboot/src/main/java/com/bench/runtime/convert/field/to/impl/: StringMap_FieldValueToStringConverter.java
bench-runtime-springboot/src/main/java/com/bench/runtime/convert/formatter/join/: StringJoinFormatter.java
bench-runtime-springboot/src/main/java/com/bench/runtime/convert/formatter/join/annotations/: StringJoinFormat.java  StringJoinSequence.java
bench-runtime-springboot/src/main/java/com/bench/runtime/convert/formatter/map/: StringMapFormatter.java
bench-runtime-springboot/src/main/java/com/bench/runtime/convert/formatter/map/annotations/: StringJoiner.java  StringMapEntry.java
bench-runtime-springboot/src/main/java/com/bench/runtime/convert/formatter/string/: StringFormatter.java  StringFormatterFactory.java
bench-runtime-springboot/src/main/java/com/bench/runtime/convert/formatter/string/annotations/: BooleanToStringFormat.java  DateToStringFormat.java  StringFormatterAnno.java
bench-runtime-springboot/src/main/java/com/bench/runtime/convert/formatter/string/impl/: BooleanToStringFormatter.java  DateToStringFormatter.java  ListToStringFormatter.java
bench-runtime-springboot/src/main/java/com/bench/runtime/convert/impl/: AbstractConverter.java  ConverterManagerImpl.java  EnumBaseArrayConverter.java  EnumBaseConverter.java  LangToLangConverter.java  PojoConverter.java
bench-runtime-springboot/src/main/java/com/bench/runtime/convert/simple/: ListToStringSimpleConverter.java  SimpleConverter.java  SimpleConverterFactory.java  StringToListSimpleConverter.java
bench-runtime-springboot/src/main/java/com/bench/runtime/convert/use/: AbstractConverterTemplate.java  AbstractConverterUseTemplate.java  BenchCommonConverter.java  Converter.java
bench-runtime-springboot/src/main/java/com/bench/runtime/dingding/client/: DingDingClientImpl.java
bench-runtime-springboot/src/main/java/com/bench/runtime/dingding/message/: MarkdownMessage.java  Message.java
bench-runtime-springboot/src/main/java/com/bench/runtime/exceptin/: ControllerExceptionHandler.java
bench-runtime-springboot/src/main/java/com/bench/runtime/health/: HealthController.java
bench-runtime-springboot/src/main/java/com/bench/runtime/rest/autoconfig/: HttpClientAutoConfiguration.java
bench-runtime-springboot/src/main/java/com/bench/runtime/rest/http/: HttpClientHelper.java
bench-runtime-springboot/src/main/resources/: logback-spring.xml
